post_install() {
  getent group tomcat >/dev/null 2>&1 || groupadd tomcat
  getent passwd tomcat >/dev/null 2>&1 || useradd -g tomcat -d /usr/share/tomcat -s /bin/false tomcat
  chgrp -R tomcat /etc/tomcat /usr/share/tomcat/work

  if [ -f lib/modules/`uname -r`/kernel/security/capability.ko ]; then
    echo ">>> It appears that your current kernel has linux security"
    echo ">>> capabilities built as a module. Tomcat requires this"
    echo ">>> functionality to operate."
    echo ">>>"
    echo ">>> To activate the module, please load it now (modprobe capability)."
    echo ">>> Also, you should add it to your MODULES array in rc.conf, so"
    echo ">>> it will be activated automatically at boot-up."
  fi
}

post_upgrade() {
  post_install $1
}

post_remove() {
  if [ $(getent passwd tomcat) ]; then
    userdel tomcat
  fi

  if [ $(getent group tomcat) ]; then
    groupdel tomcat
  fi
}
