post_install() {
  getent group tomcat7 >/dev/null 2>&1 || groupadd -g 66 tomcat7
  getent passwd tomcat7 >/dev/null 2>&1 || useradd -u 66 -g tomcat7 -d /usr/share/tomcat7 -s /bin/false tomcat7
  
  if [ -f lib/modules/`uname -r`/kernel/security/capability.ko ]; then
    echo ">>> It appears that your current kernel has linux security"
    echo ">>> capabilities built as a module. Tomcat requires this"
    echo ">>> functionality to operate."
    echo ">>>"
    echo ">>> To activate the module, please load it now (modprobe capability)."
    echo ">>> Also, you should add it to your MODULES array in rc.conf, so"
    echo ">>> it will be activated automatically at boot-up."
  fi
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  getent passwd tomcat7 >/dev/null 2>&1 || userdel tomcat7 &> /dev/null
  getent group tomcat7 >/dev/null 2>&1 || groupdel tomcat7 &> /dev/null
}
