# Maintainer: Guillaume ALAUX <guillaume@archlinux.org>
pkgbase=thermostat
pkgname=("${pkgbase}-agent" "${pkgbase}-client")
pkgver=0.3
pkgrel=1
pkgdesc="Instrumentation tool for the Hotspot JVM"
arch=('any')
url="http://icedtea.classpath.org/thermostat/"
license=('GPL')
#groups=()
makedepends=('maven')
checkdepends=('maven')
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=(http://icedtea.classpath.org/download/${pkgbase}/${pkgbase}-${pkgver}.tar.gz)
noextract=()
md5sums=('41bc22901a644fd97a71167604eefd87')

_THERMOSTAT_HOME=/usr/share/${pkgbase}

build() {
  cd "${srcdir}/${pkgbase}-${pkgver}"
  mvn \
    -Dthermostat.home=${_THERMOSTAT_HOME} \
    -DskipTests \
    clean \
    package
}

#check() {
#  cd "${srcdir}/${pkgbase}-${pkgver}"
#  mvn test
#}

package_thermostat-agent() {
  pkgdesc="Instrumentation tool for the Hotspot JVM - Agent"
  depends=('jre7-openjdk' 'mongodb')

  cd "${srcdir}/${pkgbase}-${pkgver}/distribution/target"
  install -dm755 ${pkgdir}${_THERMOSTAT_HOME}/{bin,storage,agent} \
                 ${pkgdir}/{etc/thermostat,usr/bin}

  install -m644 agent/agent.properties \
                etc/logging.properties \
                storage/db.properties \
                ${pkgdir}/etc/thermostat

  install -Dm644 backends/system/backend.properties \
                ${pkgdir}/etc/backends/system/backend.properties

  ln -s /etc/thermostat ${pkgdir}${_THERMOSTAT_HOME}/etc

  install -Dm755 bin/thermostat ${pkgdir}${_THERMOSTAT_HOME}/bin/thermostat
  ln -s "${_THERMOSTAT_HOME}/bin/thermostat" ${pkgdir}/usr/bin/thermostat

  install -dm755 ${pkgdir}/run/thermostat
  ln -s /run/thermostat ${pkgdir}${_THERMOSTAT_HOME}/storage/run
  ln -s /run/thermostat ${pkgdir}${_THERMOSTAT_HOME}/agent/run

  install -dm755 ${pkgdir}/var/lib/thermostat/db
  ln -s /var/lib/thermostat/db ${pkgdir}${_THERMOSTAT_HOME}/storage/db

  install -dm755 ${pkgdir}/usr/share/java/thermostat
#TODO put the commons jars in commons/, agant in "agent/" and client in "client/"
  install -dm755 ${pkgdir}/usr/share/java/thermostat/{agent,client,common}
  install -m644 \
                libs/thermostat-agent-${pkgver}.jar \
                libs/thermostat-tools-${pkgver}.jar \
                ${pkgdir}/usr/share/java/thermostat/agent

#                libs/bcmail-jdk14-138.jar \
#                libs/bcprov-jdk14-138.jar \
#                libs/commons-cli-1.2.jar \
#                libs/itext-2.1.5.jar \
#                libs/jcommon-1.0.17.jar \
#                libs/jfreechart-1.0.14.jar \
#                libs/jline-2.5.jar \
#                libs/mongo-java-driver-2.7.3.jar \
#                libs/tools-1.7.0.jar \
#                libs/xml-apis-1.3.04.jar \

  ln -s ${JAVA_HOME}/lib/tools.jar ${pkgdir}${_THERMOSTAT_HOME}/libs/common/tools-1.7.0.jar

                libs/thermostat-common-${pkgver}.jar \

#  install -m644 libs/{mongo-java-driver-*} \
#                ${pkgdir}/usr/share/java/thermostat/common
# Don't forget links such as "agent/common.jar -> ../common/common.jar"

  ln -s ../java/thermostat ${pkgdir}${_THERMOSTAT_HOME}/libs
}

package_thermostat-client() {
  # options and directives overrides
  pkgdesc="Instrumentation tool for the Hotspot JVM - Client"

#  cd "${srcdir}/${pkgbase}-${pkgver}"
#                libs/thermostat-client-${pkgver}.jar \
}
