# Maintainer: Your Name <youremail@domain.com>
pkgname=('java-commons-daemon' 'jsvc')
pkgbase=commons-daemon
pkgver=1.0.5
pkgrel=1
pkgdesc="Apache Java tools for starting and stopping a JVM for server-side application"
arch=('i686' 'x86_64')
url="http://commons.apache.org/daemon/"
license=('APACHE')
#groups=()
depends=(java-runtime)
#makedepends=()
#provides=()
#conflicts=()
#replaces=()
#backup=()
#options=()
#install=
#changelog=
source=(http://archive.apache.org/dist/commons/daemon/source/${pkgbase}-${pkgver}-src.tar.gz)
#noextract=()
md5sums=('2fe0a35d4a9c0338ecd45dad20f33662')

build() {
  # commons-daemon.jar
  cd "${srcdir}/${pkgbase}-${pkgver}-src"
  ant

  # jsvc
  cd "${srcdir}/${pkgbase}-${pkgver}-src/src/native/unix"
  ./configure
  make
}

package_java-commons-daemon() {
#  pkgver=
#  pkgrel=
  pkgdesc="Apache Java library for starting and stopping a JVM for server-side application"
  arch=(any)
#  license=()
#  groups=()
#  depends=('java-runtime')
#  optdepends=()
#  provides=()
#  conflicts=()
#  replaces=()
#  backup=()
#  options=()
#  install=
#  changelog=

  install -Dm755 ${srcdir}/${pkgbase}-${pkgver}-src/dist/${pkgbase}-${pkgver}.jar \
                 ${pkgdir}/usr/share/java/${pkgbase}-${pkgver}.jar
  ln -s ${pkgbase}-${pkgver}.jar \
        ${pkgdir}/usr/share/java/${pkgbase}.jar
}

package_jsvc() {
  pkgdesc="Apache Java binary for starting and stopping a JVM for server-side application"
  arch=('i686' 'x86_64')

  install -Dm755 ${srcdir}/${pkgbase}-${pkgver}-src/src/native/unix/jsvc \
                 ${pkgdir}/usr/bin/jsvc
}
