post_upgrade() {
	post_install $1
}

post_install() {
	echo "The jdk package is licensed software."
	echo "You MUST read and agree to the license stored in"
	echo "/usr/lib/jvm/jdk-6-sun/LICENSE before using it."

	for binary in $(ls /usr/lib/jvm/jdk-6-sun/bin); do
		/usr/sbin/alternatives --install /usr/bin/$binary $binary /usr/lib/jvm/jdk-6-sun/bin/$binary 1
	done
}

pre_remove() {
	for binary in $(ls /usr/lib/jvm/jdk-6-sun/bin); do
		/usr/sbin/alternatives --remove $binary /usr/lib/jvm/jdk-6-sun/bin/$binary
	done
}

