--- tools/src/XJavac.java.orig	2011-10-29 22:01:00.000000000 +0200
+++ tools/src/XJavac.java	2011-10-29 22:05:58.000000000 +0200
@@ -98,7 +98,8 @@
                      (vendor.indexOf("BLACKDOWN") >= 0) || 
                      (vendor.indexOf("APPLE") >= 0) ||
                      (vendor.indexOf("HEWLETT-PACKARD") >= 0) ||
-                     (vendor.indexOf("FREE SOFTWARE FOUNDATION") >= 0)) {
+                     (vendor.indexOf("FREE SOFTWARE FOUNDATION") >= 0) ||
+                     (vendor.indexOf("ORACLE CORPORATION") >= 0)) {
                 // we're on an SUN 1.4; fiddle with the bootclasspath.
                 // since we can't eviscerate XML-related info here,
                 // we must use the classpath
