post_upgrade() {
	post_install $1
}

post_install() {
	echo "The jre package is licensed software."
	echo "You MUST read and agree to the license stored in"
	echo "/usr/lib/jvm/jre-6-sun/LICENSE before using it."
	if [ -f /etc/mailcap ] ; then
		sed -e '/application\/x-java-jnlp-file/d' -i /etc/mailcap
	fi
	echo 'application/x-java-jnlp-file;/usr/lib/jvm/jre-6-sun/bin/javaws %s' >>/etc/mailcap

        for binary in $(ls /usr/lib/jvm/jre-6-sun/bin); do
		/usr/sbin/alternatives --install /usr/bin/$binary $binary /usr/lib/jvm/jre-6-sun/bin/$binary 1
        done
}

pre_remove() {
        for binary in $(ls /usr/lib/jvm/jre-6-sun/bin); do
		/usr/sbin/alternatives --remove $binary /usr/lib/jvm/jre-6-sun/bin/$binary
        done
}

post_remove() {
	mailcap=$(grep -v 'application/x-java-jnlp-file' /etc/mailcap)
	if [ "$mailcap" != "" ] ; then
		sed -e '/application\/x-java-jnlp-file/d' -i /etc/mailcap
	else
		rm /etc/mailcap
	fi
}
