post_install() {
  getent group tomcat5 >/dev/null 2>&1 || groupadd tomcat5
  getent passwd tomcat5 >/dev/null 2>&1 || useradd -g tomcat5 -d /usr/share/tomcat5 -s /bin/false tomcat5
  chgrp -R tomcat5 /etc/tomcat5 /usr/share/tomcat5/work

  if [ -f lib/modules/`uname -r`/kernel/security/capability.ko ]; then
    echo ">>> It appears that your current kernel has linux security"
    echo ">>> capabilities built as a module. Tomcat requires this"
    echo ">>> functionality to operate."
    echo ">>>"
    echo ">>> To activate the module, please load it now (modprobe capability)."
    echo ">>> Also, you should add it to your MODULES array in rc.conf, so"
    echo ">>> it will be activated automatically at boot-up."
  fi
}

post_upgrade() {
  post_install $1
}

post_remove() {
  if [ $(getent passwd tomcat5) ]; then
    userdel tomcat5
  fi

  if [ $(getent group tomcat5) ]; then
    groupdel tomcat5
  fi
}
